[gd_scene load_steps=21 format=3 uid="uid://o7ajaubg1qid"]

[ext_resource type="Script" path="res://Content/Util/Statemachine/StateMachine.gd" id="1_a2drm"]
[ext_resource type="Script" path="res://Content/Player/player.gd" id="1_jlimy"]
[ext_resource type="Texture2D" uid="uid://dxbxe76ing1ep" path="res://Art/char-sheet.png" id="2_e4506"]
[ext_resource type="Script" path="res://Content/Player/Anim.gd" id="3_t0pj7"]
[ext_resource type="Script" path="res://Content/Player/Transitions.gd" id="4_6xyjs"]
[ext_resource type="Script" path="res://Content/Player/Ground.gd" id="4_gqrb4"]
[ext_resource type="Script" path="res://Content/Player/Jump.gd" id="5_s68ql"]
[ext_resource type="Script" path="res://Content/Player/Fall.gd" id="6_00sl3"]
[ext_resource type="PackedScene" uid="uid://bq3wv3vw2sqtm" path="res://Content/Util/Damage/rx_hitbox.tscn" id="9_gbjrn"]
[ext_resource type="PackedScene" uid="uid://dbnheiheigdfg" path="res://Content/Util/Damage/tx_hitbox.tscn" id="10_0gcvt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l55rt"]
size = Vector2(6, 10)

[sub_resource type="Animation" id="Animation_8wkdf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TxHitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_uxo1k"]
resource_name = "attack"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.101943, 0.202043, 0.301307, 0.399359),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TxHitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.204404, 0.257685),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_qibqy"]
resource_name = "fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_4mq73"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6orsi"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_23hg2"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_akj71"]
_data = {
"RESET": SubResource("Animation_8wkdf"),
"attack": SubResource("Animation_uxo1k"),
"fall": SubResource("Animation_qibqy"),
"idle": SubResource("Animation_4mq73"),
"jump": SubResource("Animation_6orsi"),
"walk": SubResource("Animation_23hg2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uik2f"]
size = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_600s1"]
size = Vector2(18, 17)

[node name="Player" type="CharacterBody2D" groups=["can_collect_truffies", "player"]]
position = Vector2(0, -5)
collision_layer = 2
script = ExtResource("1_jlimy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l55rt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 7)
texture = ExtResource("2_e4506")
offset = Vector2(2, -7)
hframes = 8

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_akj71")
}
script = ExtResource("3_t0pj7")

[node name="SM" type="Node" parent="."]
script = ExtResource("1_a2drm")

[node name="States" type="Node" parent="SM"]

[node name="Ground" type="Node" parent="SM/States"]
script = ExtResource("4_gqrb4")

[node name="Jump" type="Node" parent="SM/States"]
script = ExtResource("5_s68ql")

[node name="Fall" type="Node" parent="SM/States"]
script = ExtResource("6_00sl3")

[node name="Transitions" type="Node" parent="SM"]
script = ExtResource("4_6xyjs")

[node name="RoomFinder" type="Area2D" parent="." groups=["player_room_finder"]]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomFinder"]
shape = SubResource("RectangleShape2D_uik2f")

[node name="PrejumpTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.12
one_shot = true

[node name="AttackTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.4
one_shot = true

[node name="RxHitbox" parent="." instance=ExtResource("9_gbjrn")]
i_seconds = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RxHitbox"]
shape = SubResource("RectangleShape2D_l55rt")

[node name="TxHitbox" parent="." groups=["player_attack"] instance=ExtResource("10_0gcvt")]
position = Vector2(10, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TxHitbox"]
shape = SubResource("RectangleShape2D_600s1")
disabled = true
metadata/_edit_lock_ = true

[node name="SpikeDetect" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpikeDetect"]
shape = SubResource("RectangleShape2D_l55rt")

[connection signal="damage_received" from="RxHitbox" to="." method="_on_rx_hitbox_damage_received"]
[connection signal="body_entered" from="SpikeDetect" to="." method="_on_spike_detect_body_entered"]
