[gd_scene load_steps=5 format=3 uid="uid://djuy8mo8nwe4i"]

[ext_resource type="Script" path="res://Content/Map/Room.gd" id="1_3drtv"]
[ext_resource type="Script" path="res://Content/Map/Resetables.gd" id="2_pycg7"]
[ext_resource type="TileSet" uid="uid://d3fja5bmjb0no" path="res://Content/Map/tile_map.tres" id="3_wpkhv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8phd"]
size = Vector2(224, 126)

[node name="Room" type="Area2D" groups=["room"]]
modulate = Color(0.208322, 0.581042, 0.185858, 1)
collision_layer = 0
script = ExtResource("1_3drtv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(1, 1, 1, 0.2)
shape = SubResource("RectangleShape2D_x8phd")
metadata/_edit_lock_ = true

[node name="Resetables" type="Node2D" parent="."]
script = ExtResource("2_pycg7")

[node name="TileMap" type="TileMap" parent="Resetables"]
tile_set = ExtResource("3_wpkhv")
format = 2
layer_0/z_index = 3
layer_1/name = "z1"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 1
layer_1/tile_data = PackedInt32Array()
layer_2/name = "behind"
layer_2/enabled = true
layer_2/modulate = Color(1, 1, 1, 1)
layer_2/y_sort_enabled = false
layer_2/y_sort_origin = 0
layer_2/z_index = -3
layer_2/tile_data = PackedInt32Array()

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
