[gd_scene load_steps=5 format=3 uid="uid://dg7aumth0nyyb"]

[ext_resource type="Texture2D" uid="uid://clkr4ltehd5we" path="res://Art/mushroom.png" id="1_qulyc"]
[ext_resource type="PackedScene" uid="uid://bq3wv3vw2sqtm" path="res://Content/Util/Damage/rx_hitbox.tscn" id="2_jj5i8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jnruk"]
size = Vector2(15, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tsl0t"]
size = Vector2(15, 2)

[node name="Shroom" type="Area2D" groups=["shroom"]]
collision_layer = 64
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_jnruk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, -9)
texture = ExtResource("1_qulyc")
centered = false

[node name="RxHitbox" parent="." groups=["shroom_box"] instance=ExtResource("2_jj5i8")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RxHitbox"]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_jnruk")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, 3)
shape = SubResource("RectangleShape2D_tsl0t")
