[gd_scene load_steps=3 format=3 uid="uid://c01m5mvyoc4yy"]

[ext_resource type="Script" path="res://Content/Trigger/CameraLimitTrigger.gd" id="1_6pll4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_leltp"]

[node name="CameraLimitTrigger" type="Area2D"]
process_mode = 3
collision_layer = 0
collision_mask = 64
monitorable = false
script = ExtResource("1_6pll4")
target_group = "water_finder"
target_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_leltp")
